# Firebase Client Side
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
# Firebase analytics if enabled
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=

# Firebase Admin (Server Only)
# use the credential.js to generate a base64 encoded string for your google service account certificate
FIREBASE_CERT_JSON=